{
  "name": "@template/observe",
  "private": true,
  "type": "module",
  "scripts": {
    "observe": "node src/cli.ts",
    "verify": "node src/verify.ts",
    "symbolicate": "node src/symbolicate.ts",
    "test": "vp test run"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.112"
  }
}
