{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "vitest.workers.main.ts",
    "infra/error-monitor/alchemy.run.ts",
    "infra/error-monitor/src/features/error-monitor/worker.ts",
    "infra/health-monitor/alchemy.run.ts",
    "infra/health-monitor/src/features/health-monitor/worker.ts",
    "libs/auth/src/features/auth/browser-client.ts",
    "libs/auth/src/features/auth/mail-fixture.ts",
    "libs/auth/src/features/auth/testing.ts",
    "libs/monitor/src/features/monitor/mail-recorder.ts",
    "libs/observability/src/features/observability/browser-testing.ts",
    "libs/observability/src/features/observability/server-testing.ts",
    "libs/runtime/src/features/runtime/*-fixture.ts",
    "tools/dont-review-it/doctor.config.ts",
    "apps/core/alchemy.run.ts",
    "apps/core/src/features/core/worker.ts",
    "apps/internal-dashboard/alchemy.run.ts",
    "apps/internal-dashboard/src/app/{router,server,start}.{ts,tsx}",
    "apps/internal-dashboard/src/app/routes/**/*.{ts,tsx}",
    "apps/service-admin/alchemy.run.ts",
    "apps/service-admin/src/app/{router,server,start}.{ts,tsx}",
    "apps/service-admin/src/app/routes/**/*.{ts,tsx}",
    "apps/service-member/alchemy.run.ts",
    "apps/service-member/src/app/{router,server,start}.{ts,tsx}",
    "apps/service-member/src/app/routes/**/*.{ts,tsx}",
    "infra/budget-monitor/alchemy.run.ts",
    "infra/budget-monitor/src/features/budget-monitor/worker.ts",
    "infra/cloudflare/src/features/cloudflare/database.ts",
    "infra/cloudflare/src/features/cloudflare/flagship.ts",
    "infra/cloudflare/src/features/cloudflare/email.ts",
    "infra/cloudflare/src/features/cloudflare/observability.ts",
    "infra/cloudflare/src/features/cloudflare/tokens.ts",
    "infra/cloudflare/src/features/cloudflare/storage.ts",
    "infra/cloudflare/src/features/cloudflare/zone.ts",
    "infra/cloudflare/src/features/cloudflare/bindings.ts",
    "libs/db/src/features/db/records-fixture.ts",
    "libs/vite-config/src/features/vite-config/cloudflare-workers-stub.mjs",
    "libs/vite-config/src/features/vite-config/cloudflare-workflows-stub.mjs",
    "tools/dev/src/features/dev/gateway.ts",
    "tools/load/scenarios/*.ts",
    "vitest.mutation.config.ts",
    "vitest.workers.config.ts",
    "libs/ui/storybook/main.ts",
    "tools/dont-review-it/dependency-cruiser.ts",
    "tools/dont-review-it/src/features/dont-review-it/repository/check-staged.ts",
    "tools/dont-review-it/src/features/dont-review-it/repository/clean-shared-task-cache.ts",
    "tools/dont-review-it/src/features/dont-review-it/repository/pr-affected.ts",
    "tools/dont-review-it/src/features/dont-review-it/vitest/parsed-fields.ts",
    "libs/vite-config/src/features/vite-config/{compile-paraglide,compile-workspace-paraglide}.ts",
    "tools/dont-review-it/src/features/dont-review-it/index.ts",
    "tools/dont-review-it/src/features/dont-review-it/lint-rule-authoring/index.ts",
    "tools/dont-review-it/src/features/dont-review-it/repository/can-not-now.ts"
  ],
  "ignorePatterns": ["**/routeTree.gen.ts", "libs/ui/storybook/public/mockServiceWorker.js"],
  "ignoreDependencies": [
    "@effect/tsgo",
    "@shadcn/lint",
    "@storybook/addon-mcp",
    "@stryker-mutator/vitest-runner",
    "@tanstack/intent",
    "agent-browser",
    "jiti",
    "oxc-transform-react",
    "playwright",
    "portless",
    "steiger",
    "textlint",
    "textlint-rule-preset-ai-words-ja",
    "zod"
  ],
  "usedClassMembers": ["fetch", "webSocketMessage"],
  "ignoreDependencyOverrides": [
    {
      "package": "valibot"
    },
    {
      "package": "zod-validation-error"
    }
  ],
  "rules": {
    "boundary-violation": "off",
    "policy-violation": "off",
    "unused-dev-dependencies": "error",
    "unused-dependency-overrides": "error"
  },
  "duplicates": {
    "ignore": ["**/vite.config.ts"],
    "threshold": 0.0001
  },
  "dynamicallyLoaded": ["apps/*/src/shared/server-api/server-app.ts"]
}
