{
  "mcpServers": {
    "cloudflare": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "storybook": {
      "type": "http",
      "url": "http://localhost:3051/mcp"
    }
  }
}
