{
  "name": "typescript-template",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks && node tools/dev/src/prepare-browser.ts",
    "check": "vp check && pnpm typecheck && pnpm knip && pnpm run check:staged",
    "check:staged": "node tools/quality/check-staged.ts",
    "lint": "vp lint --max-warnings 0",
    "lint:fix": "vp check --fix",
    "format": "vp fmt",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "knip": "knip && knip --strict",
    "test": "vp test run",
    "build": "pnpm -r --if-present build && pnpm --filter @template/dev run private-maps user && pnpm --filter @template/dev run private-maps admin && pnpm --filter @template/dev run private-maps wiki",
    "build:user": "pnpm --filter @template/user run build && pnpm --filter @template/dev run private-maps user",
    "build:admin": "pnpm --filter @template/admin run build && pnpm --filter @template/dev run private-maps admin",
    "build:wiki": "pnpm --filter @template/wiki run build && pnpm --filter @template/dev run private-maps wiki",
    "dev:setup": "pnpm --filter @template/dev run setup && pnpm --filter @template/local run prepare:local",
    "dev:start": "pnpm --filter @template/dev run start",
    "dev:stop": "pnpm --filter @template/dev run stop",
    "dev:status": "pnpm --filter @template/dev run status",
    "dev:logs": "pnpm --filter @template/dev run logs",
    "dev:browser": "pnpm --filter @template/dev run browser",
    "browser": "pnpm --filter @template/dev run browser-command",
    "dev:connect": "pnpm --filter @template/dev run connect",
    "services:config": "pnpm --filter @template/local run config",
    "services:up": "pnpm --filter @template/local run up",
    "services:status": "pnpm --filter @template/local run status",
    "services:logs": "pnpm --filter @template/local run logs",
    "observe": "pnpm --filter @template/observe run observe",
    "observe:verify": "pnpm --filter @template/observe run verify",
    "observe:mcp": "pnpm --filter @template/local run mcp",
    "db:generate": "pnpm --filter @template/db run db:generate",
    "db:check": "pnpm --filter @template/db run db:check",
    "db:migrate:local": "pnpm --filter @template/db run db:migrate:local",
    "db:bootstrap:local": "pnpm --filter @template/db run db:bootstrap:local",
    "db:migrate:remote": "pnpm --filter @template/infra-cloudflare run db:migrate:remote",
    "db:bootstrap:remote": "pnpm --filter @template/infra-cloudflare run db:bootstrap:remote",
    "infra:bootstrap": "pnpm --filter @template/infra-bootstrap run setup",
    "infra:state": "pnpm --filter @template/infra-bootstrap run with-state",
    "infra:preview:shared": "pnpm --filter @template/infra-cloudflare run preview:shared",
    "infra:preview:user": "pnpm --filter @template/infra-cloudflare run preview:user",
    "infra:preview:admin": "pnpm --filter @template/infra-cloudflare run preview:admin",
    "infra:preview:wiki": "pnpm --filter @template/infra-cloudflare run preview:wiki",
    "infra:deploy:shared": "pnpm --filter @template/infra-cloudflare run deploy:shared",
    "infra:deploy:user": "pnpm --filter @template/infra-cloudflare run deploy:user",
    "infra:deploy:admin": "pnpm --filter @template/infra-cloudflare run deploy:admin",
    "infra:deploy:wiki": "pnpm --filter @template/infra-cloudflare run deploy:wiki",
    "test:e2e": "pnpm --filter @template/e2e run test",
    "test:e2e:unit": "pnpm --filter @template/e2e run test:unit",
    "test:artifacts": "pnpm --filter @template/e2e run test:artifacts && pnpm --filter @template/infra-cloudflare run verify:artifacts",
    "precommit": "pnpm check",
    "prepush": "pnpm check && pnpm test && pnpm run test:e2e:unit && pnpm build && pnpm run test:artifacts && pnpm run test:e2e"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.79.0",
    "@types/node": "24.12.0",
    "knip": "6.35.1",
    "typescript": "7.0.2",
    "vite-plus": "0.3.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@12.4.1"
}
