{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "security:minimumReleaseAgeNpm", ":semanticCommits"],
  "automerge": true,
  "ignoreTests": true,
  "platformAutomerge": false,
  "packageRules": [
    {
      "matchPackageNames": ["effect", "@effect/**", "!@effect/tsgo", "alchemy", "@alchemy.run/**"],
      "groupName": "effect and alchemy",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^skills-lock\\.json$/"],
      "matchStrings": [
        "\"source\": \"(?<depName>[^\"]+)\",\\s*\"ref\": \"(?<currentDigest>[0-9a-f]{40})\",\\s*\"sourceType\": \"github\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{{depName}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^vite\\.config\\.ts$/"],
      "matchStrings": ["uvx (?:--from )?(?<depName>[a-z0-9-]+)@(?<currentValue>[0-9.]+)"],
      "datasourceTemplate": "pypi"
    }
  ]
}
