{
  "extends": "@repo/dont-review-it/tsconfig/library.json",
  "compilerOptions": {
    "types": ["vite-plus/client", "node"]
  },
  "include": [
    "doctor.config.ts",
    "vite.config.ts",
    "vitest.mutation.config.ts",
    "vitest.workers.config.ts",
    "knip.ts"
  ]
}
