{
  "name": "@repo/stop-ai-slop",
  "version": "0.0.0",
  "description": "Machine-enforced checks for recurring low-value patterns in AI-authored changes.",
  "keywords": [
    "tanstack-intent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masseater/typescript-template.git",
    "directory": "tools/stop-ai-slop"
  },
  "bin": {
    "stop-ai-slop": "./src/cli.ts"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "bin": {
      "stop-ai-slop": "./dist/cli.mjs"
    },
    "access": "public"
  },
  "dependencies": {
    "@repo/lint-rule-authoring": "workspace:*",
    "@repo/repository-checks": "workspace:*",
    "es-toolkit": "catalog:",
    "oxc-parser": "catalog:",
    "parse-git-diff": "0.0.20"
  },
  "devDependencies": {
    "@repo/ai-native-telemetry": "workspace:*",
    "@repo/config": "workspace:*",
    "@tanstack/intent": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "msw": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
