{
  "extends": "./base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "erasableSyntaxOnly": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
