{
  "name": "@repo/runtime",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./http": "./src/http.ts",
    "./worker": "./src/worker.ts",
    "./client": "./src/client.ts",
    "./account": "./src/account.ts",
    "./contracts": "./src/contracts.ts",
    "./testing": "./src/app-fixture.ts"
  },
  "scripts": {},
  "dependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@elysiajs/eden": "1.4.9",
    "@repo/auth": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/observability": "workspace:*",
    "effect": "catalog:",
    "elysia": "1.4.30"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "catalog:",
    "@effect/vitest": "catalog:",
    "@msw/cloudflare": "catalog:",
    "msw": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
