{
  "name": "@template/auth",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./mcp": "./src/mcp.ts"
  },
  "scripts": {},
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@better-auth/mcp": "1.7.5",
    "@better-auth/oauth-provider": "1.7.5",
    "@better-auth/passkey": "catalog:",
    "@template/config": "workspace:*",
    "@template/db": "workspace:*",
    "better-auth": "catalog:",
    "better-call": "1.4.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "msw": "catalog:",
    "otpauth": "9.5.2",
    "typescript": "catalog:"
  }
}
