{
  "name": "@template/auth",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {},
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@better-auth/passkey": "1.7.5",
    "@template/db": "workspace:*",
    "better-auth": "1.7.5"
  },
  "devDependencies": {
    "@template/config": "workspace:*",
    "@types/node": "24.12.0",
    "msw": "^2.11.0",
    "otpauth": "9.5.2",
    "typescript": "7.0.2"
  }
}
