{
  "name": "@repo/local",
  "private": true,
  "bin": {
    "repo-local": "./src/features/local/compose.ts"
  },
  "type": "module",
  "exports": {
    ".": "./src/features/local/receiver.ts"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@repo/cli": "workspace:*",
    "@repo/config": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@repo/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
