{
  "name": "@template/budget-monitor",
  "private": true,
  "type": "module",
  "exports": {
    "./artifact": "./src/artifact.ts"
  },
  "scripts": {
    "build": "vp pack",
    "inspect": "node src/inspect.ts"
  },
  "dependencies": {
    "@template/monitor": "workspace:*",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "msw": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
