{
  "name": "@repo/commander",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "check": "steiger src --fail-on-warnings"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@repo/config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/runtime": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "5.103.1",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "1.167.3",
    "@tanstack/react-start": "catalog:",
    "effect": "catalog:",
    "es-toolkit": "1.52.0",
    "open": "11.0.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "srvx": "1.0.5"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "steiger": "0.6.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
