{
  "name": "@repo/commander",
  "private": true,
  "bin": {
    "repo-commander": "./src/app/cli.ts",
    "repo-commander-check-start": "./src/app/check-start.ts"
  },
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@repo/cli": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/runtime": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "1.167.3",
    "@tanstack/react-start": "catalog:",
    "effect": "catalog:",
    "es-toolkit": "catalog:",
    "open": "11.0.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "srvx": "1.0.5"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@repo/vite-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "playwright": "catalog:",
    "steiger": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
