{
  "name": "@repo/dont-review-it",
  "version": "0.0.0",
  "description": "Machine-enforced answers to the writing questions that would otherwise be raised in review.",
  "keywords": [
    "tanstack-intent"
  ],
  "homepage": "https://github.com/masseater/typescript-template",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masseater/typescript-template.git",
    "directory": "tools/dont-review-it"
  },
  "bin": {
    "check-effect-typecheck": "./src/repository/check-effect-typecheck.ts",
    "dont-review-it": "./src/cli.ts",
    "dont-review-it-canonical-literal-types": "./src/canonical-literal-types/run-as-task.ts",
    "dont-review-it-typecheck": "./src/repository/typecheck-workspaces.ts",
    "quality-check-client": "./src/repository/client-bundle.ts",
    "quality-check-react": "./src/repository/react-doctor.ts"
  },
  "files": [
    "dist",
    "skills",
    "tsconfig"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/workspace-entry.ts",
    "./tsconfig/*": "./tsconfig/*",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "bin": {
      "dont-review-it": "./dist/cli.mjs",
      "dont-review-it-canonical-literal-types": "./dist/canonical-literal-types/run-as-task.mjs"
    },
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "./tsconfig/*": "./tsconfig/*",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@repo/ai-native-telemetry": "workspace:*",
    "@repo/cli": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/infra-cloudflare": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "@shadcn/lint": "catalog:",
    "citty": "0.2.2",
    "dependency-cruiser": "catalog:",
    "effect": "catalog:",
    "es-toolkit": "catalog:",
    "jsonc-parser": "3.3.1",
    "oxc-parser": "catalog:",
    "oxfmt": "0.67.0",
    "oxlint": "catalog:",
    "parse-git-diff": "0.0.20",
    "react-doctor": "0.9.14",
    "std-env": "4.2.0",
    "typescript": "catalog:",
    "typescript-6": "npm:@typescript/typescript6@6.0.2",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-http": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@tanstack/intent": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "msw": "catalog:",
    "shell-quote": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "vite-plus": "^0.3.2"
  },
  "lintRules": [
    "src/lint/oxlint/rules",
    "src/lint-rule-authoring/lint/oxlint/rules"
  ]
}
