{
  "name": "@repo/e2e",
  "private": true,
  "type": "module",
  "exports": {
    "./agent-user-agent": "./src/agent-user-agent.ts",
    "./client-address": "./src/client-address.ts",
    "./passkey": "./src/passkey.ts",
    "./verify-member": "./src/verify-member.ts"
  },
  "scripts": {},
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "otpauth": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
