{
  "name": "@template/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test run --config e2e.config.ts",
    "test:unit": "vp test run --config vite.config.ts",
    "test:artifacts": "vp test run --config artifacts.config.ts",
    "browser:version": "agent-browser --version"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/vitest": "4.0.0-rc.112",
    "@template/db": "workspace:*",
    "@types/node": "24.12.0",
    "agent-browser": "0.37.1",
    "effect": "4.0.0-rc.112",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "4.132.0"
  }
}
