{
  "extends": "@template/dont-review-it/tsconfig/app.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node", "@cloudflare/workers-types"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
