{
  "name": "@repo/config",
  "private": true,
  "bin": {
    "dev-start": "./src/dev-start.ts"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./deployment": "./src/deployment.ts",
    "./deployment-keys": "./src/deployment-keys.ts",
    "./vite": "./src/vite.ts",
    "./worker": "./src/worker.ts"
  },
  "scripts": {},
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "effect": "catalog:",
    "vite-plus": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "oxc-transform-react": "catalog:",
    "typescript": "catalog:"
  }
}
