{
  "name": "@repo/core-api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./entrypoints": "./src/entrypoints.ts"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@repo/vite-config": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
