{
  "name": "@repo/core",
  "private": true,
  "type": "module",
  "dependencies": {
    "@repo/core-api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/infra-cloudflare": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@repo/config": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
