{
  "extends": "@repo/dont-review-it/tsconfig/library.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-plugin/types"
    ],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
