{
  "name": "@repo/db-local",
  "private": true,
  "bin": {
    "repo-db-bootstrap-local": "./src/bootstrap-local.ts",
    "repo-db-migrate-local": "./src/migrate-local.ts",
    "repo-db-schema-document": "./src/write-schema-document.ts"
  },
  "type": "module",
  "exports": {
    ".": "./src/testing-node.ts",
    "./platform": "./src/local-platform.ts"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@repo/cli": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*",
    "effect": "catalog:",
    "miniflare": "catalog:",
    "wrangler": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@repo/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
