{
  "name": "@repo/wiki-publisher",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/features/wiki-publisher/index.ts"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/infra-cloudflare": "workspace:*",
    "@repo/infra-github": "workspace:*",
    "@repo/observability": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@repo/telemetry": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
