{
  "name": "@template/infra-cloudflare",
  "private": true,
  "type": "module",
  "exports": {
    "./config": "./src/config.ts"
  },
  "scripts": {
    "verify:artifacts": "node src/check-artifacts.ts",
    "verify:engine": "node src/engine-check.ts",
    "preview:shared": "node src/cli.ts preview shared",
    "preview:user": "node src/cli.ts preview user",
    "preview:admin": "node src/cli.ts preview admin",
    "preview:wiki": "node src/cli.ts preview wiki",
    "deploy:shared": "node src/cli.ts up shared",
    "deploy:user": "node src/cli.ts up user",
    "deploy:admin": "node src/cli.ts up admin",
    "deploy:wiki": "node src/cli.ts up wiki",
    "db:migrate:remote": "node src/database.ts migrate",
    "db:bootstrap:remote": "node src/database.ts bootstrap"
  },
  "dependencies": {
    "@pulumi/cloudflare": "6.20.0",
    "@pulumi/pulumi": "3.262.0",
    "@template/budget-monitor": "workspace:*",
    "@template/config": "workspace:*",
    "@template/db": "workspace:*",
    "@template/error-monitor": "workspace:*",
    "@template/health-monitor": "workspace:*",
    "@template/infra-bootstrap": "workspace:*",
    "es-toolkit": "1.52.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
